backend/blog/GraphQL/schema.graphql

"A datetime string with format 'Y-m-d H:i:s', e.g. '2018-01-01 13:00:00'."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]!  @all(model: "App\\User")
    user(id: ID @eq): User @find(model: "App\\User")

    shipments: [Shipment!]! @all(model: "App\\Shipment")
    shipment(id: ID @eq): Shipment @find(model: "App\\Shipment")
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    shipments: [Shipment!]! @hasMany
}

type Shipment {
    id: ID!
    waybill: String!
    address: String!
    name: String!
    phoneNumber: String!
    user: User! @belongsTo
}

type Mutation {
 loginUser(
    email: String! 
    password: String!
  ): String @field(resolver: "AuthMutator@login")

  
  createUser(
        name: String! @rules(apply: ["required", "min:4"])
        email: String! @rules(apply: ["required", "min:4"])
        password: String! @hash
    ): User @field(resolver: "UserMutator@create")



createShipment(
        waybill: String @rules(apply: ["required", "string", "max:255"])
        address: String @rules(apply: ["required", "string", "max:255"])
        name: String @rules(apply: ["required", "string", "max:255"])
        phoneNumber: String @rules(apply: ["required", "string", "max:255"])
        user_id: String!
    ): Shipment @create(model: "App\\Shipment")




updateShipment(
        id: ID @rules(apply: ["required"])
        waybill: String @rules(apply: ["required", "string", "max:255"])
        address: String @rules(apply: ["required", "string", "max:255"])
        name: String @rules(apply: ["required", "string", "max:255"])
        phoneNumber: String @rules(apply: ["required", "string", "max:255"])
        user_id: String!
    ): Shipment @update(model: "App\\Shipment")

deleteShipment(id: ID! @rules(apply: ["required"])): Shipment! @delete


}

